DATABASE_URL=postgresql://postgres:1111@localhost/Patients

# Путь к вашему Excel файлу
file_path_rkb = '\\\\SRV-Change\\АБК обменка\\__\\РКБ.xlsx'
file_path_gkb = '\\\\SRV-Change\\АБК обменка\\__\\ГКБ7.xlsx'
file_path_gvv = '\\\\SRV-Change\\АБК обменка\\__\\ГдВВ.xlsx'
file_path_day_hospital = '\\\\SRV-Change\\АБК обменка\\__\\Список пациентов ДС.xlsx'
file_path_clinic = '\\\\SRV-Change\\АБК обменка\\__\\Список поликлиника.xlsx'

# Путь к справочнику 
file_saxony = '\\\\SRV-Change\\АБК обменка\\СУЛЕЙМАНОВ\\Хамидуллин\\Госпиталь справочник 1.docx'